# food-app

./: BranchRepository.java  FoodOrderRepository.java  FoodProductRepository.java  ItemRepository.java  MenuRepository.java  userrepository.java
FoodApp/: pom.xml
FoodApp/src/main/java/Classes/: branch.java  foodOrder.java  foodProduct.java  items.java  menu.java  user.java
FoodApp/src/main/java/foodApp/: foodAppApplication.java  package-info.java
FoodApp/src/main/java/foodApp/controller/: package-info.java
FoodApp/src/main/java/foodApp/dao/: package-info.java  userDao.java
FoodApp/src/main/java/foodApp/dto/: branch.java  foodOrder.java  foodProduct.java  items.java  menu.java  package-info.java  user.java
FoodApp/src/main/java/foodApp/repository/: package-info.java  userRepository.java
FoodApp/src/main/resources/: application.properties
app/: app.component.css  app.component.html  app.component.ts
branch/: branch.component.html  branch.component.ts
controller/: DemoController.java  FoodOrderController.java  UserController.java
menu/: menu.component.html  menu.component.ts
services/: FoodproductService.java  ItemService.java  UserService.java  branch.service.ts  menu.service.ts
spring-boot/: HELP.md
spring-boot/src/main/java/com/ty/springboot/: Application.java
spring-boot/src/main/java/com/ty/springboot/dao/: userDao.java
spring-boot/src/main/java/com/ty/springboot/dto/: Branch.java  FoodOrder.java  FoodProduct.java  Item.java  Menu.java  User.java
spring-boot/src/main/java/com/ty/springboot/repository/: userrepository.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/ty/springboot/: ApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  try.html
src/app/Services/: branch.service.ts  login.service.ts  register.service.ts  staff.service.ts
src/app/branch/: branch.component.html  branch.component.spec.ts  branch.component.ts
src/app/login/: login.component.html
src/app/register/: register.component.html
src/app/staff/: foodOrder.ts  staff.component.html  staff.component.ts
